flotFrmt="""
<!DOCTYPE html>
<meta charset="utf-8">
<h3 class="chart-header">{name}</h3>
<p>{description}</p>
<svg class='chart{cellNum}'></svg>
<script>
  require(['d3', 'd3flot'], function(d3, d3flot) {{{{
    createFlot('{cellNum}');
  }}}});
</script>
<p>This category has transactions with {reportNum} routes</p>
<ol>
{linksCode}
</ol>
"""

import sys
from IPython.display import display, HTML
thismodule = sys.modules[__name__]
fileName = getattr(thismodule, Context.fileKey)
result = 'Failed to resolve xpedite data file name'
if fileName:
  result = flotFrmt.format(fileName)
display(HTML(result))
